spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=codrin
spring.datasource.password=codrin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:\\Users\\codri\\Documents\\booking\\src\\main\\resources\\data.sql
